{
  "name": "@rokebrand/react-native-twig",
  "version": "1.0.0",
  "main": "twig.js",
  "keywords": [
    "react-native", "twig"
  ],
  "license": "MIT",
  "author": "Brendan Rokebrand <brendan@rokebrand.co.za> (http://rokebrand.co.za)",
  "rnpm": {},
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "locutus": "^2.0.11",
    "minimatch": "3.0.x",
    "walk": "2.3.x"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "eslint-plugin-mocha": "^6.3.0",
    "mocha": "^7.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^9.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "tokenizer": "1.1.x",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "xo": "^0.26.1"
  },
  "_resolved": "",
  "_integrity": "",
  "_from": "@rokebrand/react-native-twig",
  "description": "Twig templating for use in React Native for print templates",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokebrand/react-native-twig.git"
  },
  "bugs": {
    "url": "https://github.com/rokebrand/react-native-twig/issues"
  },
  "homepage": "https://github.com/rokebrand/react-native-twig#readme"
}
